{
  "framework": "vite",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/send-email",
      "destination": "/api/send-email"
    },
    {
      "source": "/api/email-status",
      "destination": "/api/email-status"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
